<!DOCTYPE html>
<!-- saved from url=(0032)file:///C:/Users/NSTI/card.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Contact</title>
</head>
<body>
    <link rel="stylesheet" href="./Project kolkata supernova_files/bootstrap.min.css">
<link rel="stylesheet" href="./Project kolkata supernova_files/font-awesome.min.css">
<link href="./Project kolkata supernova_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./Project kolkata supernova_files/style1.css">              


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      <li class="nav-item">
        <a class="navbar-brand" href="Project kolkata supernova.html">Tourist</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="my pro(susma1).html">Student</a>
      </li>
      

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<center>
<div class="body">
    <h2> Team Members</h2>
    <p> Team members work together through communication, defined roles, collaborative tools, mutual respect, flexibility, problem-solving.</p>
    <br>
<div class="pick">
    <img src="./Project kolkata supernova_files/Anoushka.jpeg" class="card-img-top" alt="..." >
    <b> Anoushka Das</b>
    <-------->
<b>Susma Kumari Singh</b>
    <img src="./Project kolkata supernova_files/Susma.jpeg" class="card-img-top" alt="..." >
    
    <br> <br> <br>

</div>
</div>
</center>




<div class="container bg-light mx-3 pb-2 mt-4 pt-2">
    <h3>Contact Us</h3>
    <form>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3">
            </div>
            </div>
            <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
            </div>
            </div>
            <label for="validationTextarea">Message</label>
 <textarea class="form-control" id="validationTextarea" placeholder="Share your concern
here"></textarea>
 <div class="form-group row mt-2">
 <div class="col-sm-10">
 <button type="submit" class="btn btn-warning">Submit</button>
 </div>
 </div>
 </form>
 </div>
<br><br>

<div class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-xs-12">
              <div class="first">
                  <h4>Home</h4><br>
                  <p> PG</p>
                  <p>Tetution</p>
                  <p>Food-delivery</p>
                  <p>Part-time Job</p>
                  
          
              </div>
          </div>

          <div class="col-md-4 col-xs-12">
              <div class="second">
                  <h4> Navigate</h4><br>
                  <ul>
                      <li><a href="https://www.google.co.in/maps">PG</a></li>
                      <li><a href="https://www.tripadvisor.in/Attractions-g304558-Activities-Kolkata_Calcutta_Kolkata_District_West_Bengal.html">Teutio</a></li>
                      <li><a href="https://www.vacationrenter.com/rentals/asia/india/West-Bengal/Kolkata?currency=INR">Food-Delivery</a></li>
                      <li><a href="https://www.zomato.com/kolkata/best-bengali-restaurants">Part-time Job</a></li>
                      </ul>
              </div>
          </div>

          <div class="col-md-4 col-xs-12">
              <div class="third">
                  <h4> Contact</h4><br>
                  <ul>
                      <li>Supernovas</li>
      


                    <li><i class="far fa-envelope"></i> susmaksingh1993@gmail.com</li>
                      <li><i class="far fa-envelope"></i>629640134</li>


                    <li><i class="fas fa-map-marker-alt"></i> Sector v,Salt Lake, kolkata </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>


</div>
</div>
</div>


<script>
  window.watsonAssistantChatOptions = {
    integrationID: "c7067a97-7301-4736-b848-59a5b2a11f77", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "96452e74-20a8-4b39-a81b-140cb7096c69", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
    </body></html>