<!DOCTYPE html>
<!-- saved from url=(0032)file:///C:/Users/NSTI/card.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    <link rel="stylesheet" href="./Project kolkata supernova_files/bootstrap.min.css">
<link rel="stylesheet" href="./Project kolkata supernova_files/font-awesome.min.css">
<link href="./Project kolkata supernova_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./Project kolkata supernova_files/style1.css">              


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.magicbricks.com/pg-in-howrah-kolkata-pppfr">PG<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.sulekha.com/college-tuitions/kolkata">TEUTION</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://www.eater.com/maps/best-restaurants-kolkata-calcutta-india-bengal">FOOD-DELIVERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://in.indeed.com/q-part-time-students-l-kolkata,-west-bengal-jobs.html?vjk=23a8c4b37d83785e">PART-TIME JOB</a>
      </li>
      

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<img src="https://images.pexels.com/photos/4126739/pexels-photo-4126739.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">


<div class="row mt-4 mb-2">
  <div class="col-sm-6">
  <div class="card bg-dark text-white">
  
  <div class="card-img-overlay">
  <h5 class="card-title text-dark font-weight-bold">PG</h5>
  <p class="card-text text-dark font-weight-bold">Rajarhat Newtown, Bhawanipur, Jadavpur, Tollygunge and Salt Lake City Sector 2 are the top localities in Kolkata where you can easily get a PG for yourself.</p>
  <a href="https://www.eater.com/maps/best-restaurants-kolkata-calcutta-india-bengal">Click</a>
  </div>
  </div>
  </div>
  <div class="col-sm-6">
      <div class="card bg-dark text-white">
      
      <div class="card-img-overlay">
      <h5 class="card-title text-dark font-weight-bold">Tution</h5>
      <p class="card-text text-dark font-weight-bold">Enroll for College & University Tuitions in Kolkata - List of best college coaching classes for engineering, medical, marketing subjects.</p>
      <a href="https://www.sulekha.com/college-tuitions/kolkata">Click</a>
      </div>
      </div>
      </div>
      </div>
      <br><br><br><br><br><br><br<br><br>
      <div class="row mt-4 mb-2">
          <div class="col-sm-6">
          <div class="card bg-dark text-white">
          
          <div class="card-img-overlay">
          <h5 class="card-title text-dark font-weight-bold">Food-delivery</h5>
          <p class="card-text text-dark font-weight-bold">Kolkata loves its Punjabi food. The city is dotted with dhaba-style eateries (roadside pit stops in North India) and other casual restaurants.</p>
          <a href="https://www.eater.com/maps/best-restaurants-kolkata-calcutta-india-bengal">Click</a>
          </div>
          </div>
          </div>
          <div class="col-sm-6">
              <div class="card bg-dark text-white">
              
              <div class="card-img-overlay">
              <h5 class="card-title text-dark font-weight-bold">Part time job</h5>
              <p class="card-text text-dark font-weight-bold">No job experience? No problem. Your next opportunity is just clicks away. Define your idea of flexibility. Match jobs with your schedule. Find Reviews and Salaries. World's Best Job Site. New Job Postings Everyday. Easy Resume Upload. Find Jobs On-The-Go.</p>
              <a href="https://in.indeed.com/q-part-time-students-l-kolkata,-west-bengal-jobs.html?vjk=23a8c4b37d83785e">Click</a>

              </div>
              </div>
              </div>
              </div>

     <br><br><br><br><br><br><br><br><br><br>
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-xs-12">
              <div class="first">
                  <h4>Home</h4><br>
                  <p> PG</p>
                  <p>Tetution</p>
                  <p>Food-delivery</p>
                  <p>Part-time Job</p>
                  
          
              </div>
          </div>

          <div class="col-md-4 col-xs-12">
              <div class="second">
                  <h4> Navigate</h4><br>
                  <ul>
                      <li><a href="https://www.google.co.in/maps">PG</a></li>
                      <li><a href="https://www.tripadvisor.in/Attractions-g304558-Activities-Kolkata_Calcutta_Kolkata_District_West_Bengal.html">Teutio</a></li>
                      <li><a href="https://www.vacationrenter.com/rentals/asia/india/West-Bengal/Kolkata?currency=INR">Food-Delivery</a></li>
                      <li><a href="https://www.zomato.com/kolkata/best-bengali-restaurants">Part-time Job</a></li>
                      </ul>
              </div>
          </div>

          <div class="col-md-4 col-xs-12">
              <div class="third">
                  <h4> Contact</h4><br>
                  <ul>
                      <li>Supernovas</li>
      


                    <li><i class="far fa-envelope"></i> susmaksingh1993@gmail.com</li>
                      <li><i class="far fa-envelope"></i>629640134</li>


                    <li><i class="fas fa-map-marker-alt"></i> Sector v,Salt Lake, kolkata </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  



</div>
</div>
</div>


<script>
  window.watsonAssistantChatOptions = {
    integrationID: "c7067a97-7301-4736-b848-59a5b2a11f77", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "96452e74-20a8-4b39-a81b-140cb7096c69", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

    </body></html>