<!DOCTYPE html>
<head>
    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
 integrity="sha384-
zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
crossorigin="anonymous">
 <title>susma</title>
</head>
<body>

    <?php
    $employees = array(‘John’, ‘Michelle’, ‘Mari’, ‘Luke’, ‘Nellie’);
    ?>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
        <a class="avebar-brand" href="#">Service portal</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
   aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Help </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">PG & Hostel fasilities</a>
            <a class="dropdown-item" href="#">Tution</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something</a>
            </div>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled">IRCTC</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"
aria-label="Search">
 <button class="btn btn-outline-warning my-2 my-sm-0"
type="student">Search</button>
 </form>
 </div>
 </nav>
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
 </ol>
 <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="https://images.pexels.com/photos/7968283/pexels-photo-7968283.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="https://images.pexels.com/photos/14536838/pexels-photo-14536838.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="https://images.pexels.com/photos/4126739/pexels-photo-4126739.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100"
   alt="...">
    </div>
</div>
<button class="carousel-control-prev" type="button" datatarget="#carouselExampleIndicators" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</button>
<button class="carousel-control-next" type="button"data-target="#carouselExampleIndicators" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</button>
</div>
<div class="row mt-4 mb-2">
    <div class="col-sm-6">
    <div class="card bg-dark text-black">
    
    <div class="card-img-overlay">
   <hover><h5 class="card-title text-dark font-weight-bold">PG</h5>
    <p color="green">Rajarhat Newtown, Bhawanipur, Jadavpur, Tollygunge and Salt Lake City Sector 2 are the top localities in Kolkata where you can easily get a PG for yourself.</p>
    <a href="https://www.magicbricks.com/pg-in-howrah-kolkata-pppfr">Click</a></hover>
    </div>
    </div>
    </div>
    <div class="col-sm-6">
        <div class="card bg-dark text-white">
        <img src="https://source.unsplash.com/60x20/?computer" class="card-img" alt="...">
        <div class="card-img-overlay">
        <h5 class="card-title text-dark font-weight-bold">Tution</h5>
        <p class="card-text text-dark font-weight-bold">Enroll for College & University Tuitions in Kolkata - List of best college coaching classes for engineering, medical, marketing subjects.</p>
        <a href="https://www.sulekha.com/college-tuitions/kolkata">Click</a>
        </div>
        </div>
        </div>
        </div>
        
        <div class="row mt-4 mb-2">
            <div class="col-sm-6">
            <div class="card bg-dark text-white">
            <img src="https://source.unsplash.com/60x20/?plant" class="card-img" alt="...">
            <div class="card-img-overlay">
            <h5 class="card-title text-dark font-weight-bold">Food-delivery</h5>
            <p class="card-text text-dark font-weight-bold">Kolkata loves its Punjabi food. The city is dotted with dhaba-style eateries (roadside pit stops in North India) and other casual restaurants.</p>
            <a href="https://www.eater.com/maps/best-restaurants-kolkata-calcutta-india-bengal">Click</a>
            </div>
            </div>
            </div>
            <div class="col-sm-6">
                <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/60x20/?computer" class="card-img" alt="...">
                <div class="card-img-overlay">
                <h5 class="card-title text-dark font-weight-bold">Part time job</h5>
                <p class="card-text text-dark font-weight-bold">No job experience? No problem. Your next opportunity is just clicks away. Define your idea of flexibility. Match jobs with your schedule. Find Reviews and Salaries. World's Best Job Site. New Job Postings Everyday. Easy Resume Upload. Find Jobs On-The-Go.</p>
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjo-YD1mrn-AhV0XQ8CHT1MCWkYABABGgJ0Yg&ohost=www.google.com&cid=CAASJuRogsGbsgCfvgxd6PNoEBToksZ4Cc4yNcVokahskLLaGOHOYZXw&sig=AOD64_2w_NGzU9j-9uWve_k9MJD05kKBPQ&q&adurl&ved=2ahUKEwjWtfr0mrn-AhW8slYBHbp-DzgQ0Qx6BAgKEAE">Click</a>

                </div>
                </div>
                </div>
                </div>
    <div class="col-sm-6">
    <div class="card">
    <div class="card-body">
    <h5 class="card-title">Reference</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-warning">Go somewhere</a>
    </div>
    </div>
</div>
</div>
<div class="container bg-light mx-3 pb-2 mt-4 pt-2">
    <h3>Contact Us</h3>
    <form>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3">
            </div>
            </div>
            <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
            </div>
            </div>
            <label for="validationTextarea">Message</label>
 <textarea class="form-control" id="validationTextarea" placeholder="Share your concern
here"></textarea>
 <div class="form-group row mt-2">
 <div class="col-sm-10">
 <button type="submit" class="btn btn-warning">Submit</button>
 </div>
 </div>
 </form>
 </div>
 <footer class="pt-4 my-md-5 pt-md-5 border-top container">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="first">
                        <h4>Services portal</h4>
                        <p> PG & Hostel facility</p>
                        <p> Teution</p>
                        <p> Part time job</p>
                        <p> Food</p>

                
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="second">
                        <h4> Navigate</h4>
                        <ul>
                            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjo-YD1mrn-AhV0XQ8CHT1MCWkYABABGgJ0Yg&ohost=www.google.com&cid=CAASJuRogsGbsgCfvgxd6PNoEBToksZ4Cc4yNcVokahskLLaGOHOYZXw&sig=AOD64_2w_NGzU9j-9uWve_k9MJD05kKBPQ&q&adurl&ved=2ahUKEwjWtfr0mrn-AhW8slYBHbp-DzgQ0Qx6BAgKEAE"
                            >PG & Hostel facility</a></li>
                            <li><a href="https://www.sulekha.com/college-tuitions/kolkata">Teution</a></li>
                            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjo-YD1mrn-AhV0XQ8CHT1MCWkYABABGgJ0Yg&ohost=www.google.com&cid=CAASJuRogsGbsgCfvgxd6PNoEBToksZ4Cc4yNcVokahskLLaGOHOYZXw&sig=AOD64_2w_NGzU9j-9uWve_k9MJD05kKBPQ&q&adurl&ved=2ahUKEwjWtfr0mrn-AhW8slYBHbp-DzgQ0Qx6BAgKEAE">Part time job</a></li>
                            <li><a href="https://www.eater.com/maps/best-restaurants-kolkata-calcutta-india-bengal">Food</a></li>
                        
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="third">
                        <h4> Contact</h4>
                        <ul>
                            <li>Susma kumari singh</li>
            


                          <li><i class="far fa-envelope"></i> susmaksingh2211@gmail.com</li>
                            <li><i class="far fa-envelope"></i> 6297460134</li>
                          <li><i class="fas fa-map-marker-alt"></i> Sector v,Salt Lake, kolkata </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="line"></div>
                    <div class="second2">
                        <a href="https://www.youtube.com/user/AadhaarUID" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/user/licindiaforever" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/watch?v=7G-fawZaKoQ " target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/watch?v=hr7NJAXzEO8" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                    </div>

                </div>
            </div>
            </div>
    </div>
</footer>
</body>
</html>