<!DOCTYPE html>
<!-- saved from url=(0032)file:///C:/Users/NSTI/card.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="./Project kolkata supernova_files/bootstrap.min.css">
<link rel="stylesheet" href="./Project kolkata supernova_files/font-awesome.min.css">
<link href="./Project kolkata supernova_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./Project kolkata supernova_files/style.css">


          
              
              


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.google.co.in/maps">MAP &amp; NAVIGATION<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.tripadvisor.in/Attractions-g304558-Activities-Kolkata_Calcutta_Kolkata_District_West_Bengal.html">TOURIST PLACES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.vacationrenter.com/rentals/asia/india/West-Bengal/Kolkata?currency=INR">HOTELS &amp; LODGES</a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.zomato.com/kolkata/best-bengali-restaurants">FOOD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.bel-india.com/best-hospitals-in-kolkata/">HOSPITALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.kolkatapolice.gov.in/HelpLine.aspx">POLICE</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<img src="./Project kolkata supernova_files/kolkata doodle.jpg" class="card-img-top" alt="...">


<div class="wrapper">
    <div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="card mx-30">
              <img src="./Project kolkata supernova_files/Map3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">
To pave your way!</h5>

<p class="card-text">
  <a href="https://maps.google.co.in/">CLICK FOR HOW TO REACH?</a> </p>
<div class="socials">
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-facebook"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-youtube"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-linkedin"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-dribbble"></i></a>
                </div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
            <div class="card mx-30">
              <img src="./Project kolkata supernova_files/tourist places.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">The City of Joy!</h5>

<p class="card-text">
 <a href="https://www.tripadvisor.in/Attractions-g304558-Activities-Kolkata_Calcutta_Kolkata_District_West_Bengal.html">CLICK FOR TOURIST PLACES</a></p>
<div class="socials">
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-facebook"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-youtube"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-linkedin"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-dribbble"></i></a>
                </div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
            <div class="card mx-30">
              <img src="./Project kolkata supernova_files/hotel.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">
You need to rest too!</h5>


<p class="card-text">
  <a href="https://www.vacationrenter.com/rentals/asia/india/West-Bengal/Kolkata?currency=INR">CLICK FOR HOTELS</a></p>
<div class="socials">
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-facebook"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-youtube"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-linkedin"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-dribbble"></i></a>
                </div>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4">
  <div class="card mx-30">
    <img src="./Project kolkata supernova_files/food.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">
Delicacies you cannot say no to!</h5>

<p class="card-text">
 <a href="https://www.zomato.com/kolkata/best-bengali-restaurants">CLICK FOR KOLKATA FOOD</a></p>
<div class="socials">
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-facebook"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-youtube"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-linkedin"></i></a>
                    <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-dribbble"></i></a>
                </div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card mx-30">
    <img src="./Project kolkata supernova_files/hospital2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">
In case you are not well!</h5>

<p class="card-text">
  <a href="https://www.bel-india.com/best-hospitals-in-kolkata/">CLICK FOR HOSPITALS</a></p>
<div class="socials">
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-facebook"></i></a>
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-youtube"></i></a>
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-linkedin"></i></a>
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-dribbble"></i></a>
      </div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
  <div class="card mx-30">
    <img src="./Project kolkata supernova_files/Police.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">
The cops are there to help you out!</h5>

<p class="card-text">
 <a href="https://indianhelpline.com/west-bengal">CLICK FOR IMPORTANT CONTACTS(POLICE &amp; HELP)</a> </p>
<div class="socials">
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-facebook"></i></a>
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-youtube"></i></a>
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-linkedin"></i></a>
          <a href="file:///C:/Users/NSTI/card.html?#"><i class="fa fa-dribbble"></i></a>
      </div>
</div>
</div>
</div>
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-xs-12">
              <div class="first">
                  <h4>SERVICES PORTAL</h4>
                  <p> Map &amp; Navigation</p>
                  <p>Tourist Places</p>
                  <p> Hotels &amp; Lodges</p>
                  <p> Food</p>
                  <p> Hospitals</p>
                  <p> Police</p>
          
              </div>
          </div>

          <div class="col-md-4 col-xs-12">
              <div class="second">
                  <h4> Navigate</h4>
                  <ul>
                      <li><a href="https://www.google.co.in/maps">Map &amp; Navigation</a></li>
                      <li><a href="https://www.tripadvisor.in/Attractions-g304558-Activities-Kolkata_Calcutta_Kolkata_District_West_Bengal.html">Tourist Places</a></li>
                      <li><a href="https://www.vacationrenter.com/rentals/asia/india/West-Bengal/Kolkata?currency=INR">Hotels &amp; Lodges</a></li>
                      <li><a href="https://www.zomato.com/kolkata/best-bengali-restaurants">Food</a></li>
                      <li><a href="https://www.bel-india.com/best-hospitals-in-kolkata/">Hospitals</a></li>
                      <li><a href="https://indianhelpline.com/west-bengal">Police</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-md-4 col-xs-12">
              <div class="third">
                  <h4> Contact</h4>
                  <ul>
                      <li>Anoushka Das</li>
      


                    <li><i class="far fa-envelope"></i> dasanoushka03@gmail.com</li>
                      <li><i class="far fa-envelope"></i> 8240427902</li>


                    <li><i class="fas fa-map-marker-alt"></i> Sector v,Salt Lake, kolkata </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="line"></div>
              <div class="second2">
                  <a href="https://www.youtube.com/user/AadhaarUID" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                  <a href="https://www.youtube.com/user/licindiaforever" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                  <a href="https://www.youtube.com/watch?v=7G-fawZaKoQ" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                  <a href="https://www.youtube.com/watch?v=hr7NJAXzEO8" target="_blank"><i class="fab fa-youtube fa-2x margin"></i></a>

              </div>

          </div>
      </div>
      </div>
</div>



</div>
</div>
</div>


<script>
  window.watsonAssistantChatOptions = {
    integrationID: "c7067a97-7301-4736-b848-59a5b2a11f77", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "96452e74-20a8-4b39-a81b-140cb7096c69", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

    </body></html>